# MyMovieGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xdai/mymovieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdai/mymovieguide/Utils/: EndlessRecyclerViewScrollListener.java  IImageLoader.java  NavigateService.java  PicassoImageLoader.java  StateFragment.java  StateMaintainer.java  YoutubePlayerUtils.java
app/src/main/java/com/xdai/mymovieguide/data_bind/: MovieDataBinder.java  MovieViewHolder.java  PersonDataBinder.java  PersonViewHolder.java
app/src/main/java/com/xdai/mymovieguide/mvp/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/xdai/mymovieguide/repository/: IMovieDetailRepository.java  IMovieRepository.java  ISearchRepository.java  MovieDetailRepository.java  MovieRepository.java  SearchRepository.java
app/src/main/java/com/xdai/mymovieguide/ui/: BaseActivity.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/: IMovieDetailPresenter.java  IMovieDetailView.java  MovieDetailActivity.java  MovieDetailActivityComponent.java  MovieDetailActivityModule.java  MovieDetailPresenter.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/share/: ShareBottomSheet.java  ShareBottomSheetRecyclerAdapter.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/tabs/: DetailPagerAdapter.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/tabs/casts/: CastsFragment.java  CastsPresenter.java  CreditListAdapter.java  ICastsPresenter.java  ICreditView.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/tabs/overview/: IOverviewPresenter.java  IOverviewView.java  InfoAdapter.java  OverviewFragment.java  OverviewPresenter.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/tabs/reviews/: IReviewView.java  IReviewsPresenter.java  ReviewListAdapter.java  ReviewsFragment.java  ReviewsPresenter.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/tabs/trailers/: ITrailerView.java  ITrailersPresenter.java  TrailerListAdapter.java  TrailersFragment.java  TrailersPresenter.java  VideoListAdapter.java
app/src/main/java/com/xdai/mymovieguide/ui/detail/tabs/videos/: IVideosPresenter.java  (+2 more)
app/src/main/java/com/xdai/mymovieguide/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java  MovieListAdapter.java
app/src/main/java/com/xdai/mymovieguide/ui/movie_list/: IMovieListPresenter.java  IMovieListView.java  MovieListActivity.java  MovieListActivityComponent.java  MovieListAdapter.java  MovieListBaseActivity.java  MovieListModule.java  MovieListPresenter.java
app/src/main/java/com/xdai/mymovieguide/ui/movie_player/: MoviePlayerActivity.java
app/src/main/java/com/xdai/mymovieguide/ui/movie_trailers/: IVideoView.java  IVideosPresenter.java  MoviePlayerActivity.java  MovieTrailersActivity.java  MovieTrailersActivityComponent.java  MovieTrailersActivityModule.java  VideoListAdapter.java  VideosPresenter.java
app/src/main/java/com/xdai/mymovieguide/ui/search/: ISearchPresenter.java  ISearchView.java  SearchActivity.java  SearchActivityComponent.java  SearchActivityModule.java  SearchAdapter.java  SearchPresenter.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_player.xml  activity_movie_trailer.xml  activity_with_recycler_view.xml  fragment_movie_credit.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_with_recycler_only.xml  ia_layout_name_item.xml  layout_bottom_sheet.xml  layout_movie_list_item.xml  layout_person_item.xml  layout_person_with_know_for_list.xml  layout_share_item.xml  layout_small_movie_list_item.xml  layout_trailer_item.xml  layout_video_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  movie_detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xdai/mymovieguide/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/mymovieguide/xdai/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mymovieguide/xdai/network/client/: ApiRestClient.java
network/src/main/java/com/mymovieguide/xdai/network/config/: ApiRetrofitProvider.java  IApiRetrofitProvider.java
network/src/main/java/com/mymovieguide/xdai/network/response/: BaseInterface.java  Cast.java  Credits.java  Crew.java  Date.java  Genre.java  Genres.java  IMovie.java  IPerson.java  ISearch.java  MovieDetail.java  MovieResult.java  Movies.java  ProductionCompany.java  ProductionCountry.java  ReviewResult.java  Reviews.java  Search.java  SearchResult.java  VideoResult.java  Videos.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/mymovieguide/xdai/network/: ExampleUnitTest.java
(+1 files in other folders)
